<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Devil's Design</title>

<body>
<div class="hero">
    <nav>
        <ul>
             <li><a href="#">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">HIRE ME</a></li>
        </ul>
    </nav>
    <div class="detel">

<h1>I'm Dipen<span>Vaghasiya</span></h1>
<p>This is my official Portfolio website to showes all
    <br> Details and work exprins web development
</p>

<a href="Dipen vaghasiya.pdf">Download resume</a>
    </div>
    <div class="images">
        
        <img src="Take_a_look_at_my_Canva_design_-removebg-preview (1).png" class="boy">
    </div>
    </div>
    <!--about section start-->
<section class="about">
    <div class="main">
        <img src="IMG_20220415_081551_Bokeh.jpg">
        <div class="about-text">
            <h2>About me</h2>
            <h5> Web developer <span>& Editer</span></h5>
            <p> i am fornt-end web developer.i can provide clean code and pixel perfect design.i also make the web site more & more interactive with web
                animation.this line for other web designer:“A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.” 
            </p>
            <p> iam photo</p>
            <button type="button">Let's Talk</button>
        </div>
    </div>
</section>

<!--service section start-->
<div class="service">
    <div class="title">
<h2>our service</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5> web development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals:firstly,it needs to work across all device.secondly,it needs to be  fast as possibel.
                </p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fas fa-bell"></i>
            <h5> web development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals:firstly,it needs to work across all device.secondly,it needs to be  fast as possibel.
                </p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-circle-user"></i>
            <h5> web development</h5>
            <div class="pra">
                <p>Every website should be built with two primary goals:firstly,it needs to work across all device.secondly,it needs to be  fast as possibel.
                </p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!--contect me-->
<div class="contect-me">
    <p>let me get you a beutiful website.</p>
    <a class="button-two" href="#">Hire me</a>
</div>
<!--footer start-->
<footer>
    <p>Dipen Vaghasiya</p>
    <div class="social">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.google.co.in/"><i class="fa-brands fa-google"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <p class="end">copyRight @2022 by Dipen vaghasiya </p>
</footer>
<style>

  *{
    margin: 0;
    padding: 0;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #212121;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #660000;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
list-style: none;
margin-left: 62px;
margin-top: 27px;
font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: rgb(255, 254, 254);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:rgb(255, 153, 0);
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-evenly;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li{
    text-decoration: none;
    color: rgb(255, 235, 235);
    font-weight: bold;
}
nav ul li a:hover{
            color:  rgb(0, 195, 255);
 }
 .detel{
     margin-left: 8%;
     margin-top: 15%;
 }
.detel h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 20px;
}
span{
     color: rgb(0, 195, 255);
 }

 .detel p{
     color: rgb(93, 91, 91);
     line-height: 22px;
 }
 .detel a{
     background: #fff6f6;
     padding: 12px 20px;
     text-decoration: double;
     font-weight: bolder;
     color: rgb(0, 0, 0);
     display: inline-block;
     margin: 32px 0;
     border-radius: 5px;
     
 }
 
 .detel a:hover{
    background-color: transparent;
    border: 2px solid  rgb(0, 195, 255);
    cursor: pointer;
 }
 .images{
     width: 48%;
     height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
 }
 .images img{
     height: 100%;
     position: absolute;
     left: 50%;
     bottom: 0;
     transform: translate(-50%);
    transition: bottom 1s, left 1s;
 }
 .images:hover.shape{
    bottom: 40px;
 }
 .images:hover .boy{
     left: 45%;
 }
.about{
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(255, 255, 255);
    font-size: 75px;
    text-decoration: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: rgb(225, 236, 236);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: aqua;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color:  rgb(0, 195, 255);
    color: rgb(1, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid  rgb(0, 195, 255);
    cursor: pointer;
}
.service{
    background: #101010;
    width:100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{

    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:  rgb(0, 195, 255);
}
h5{
color: #fff;
font-size: 23px;
margin-bottom: 15px;
}
.pra p{
    color:  rgb(0, 195, 255);
    line-height: 27px;
    font-size: 16px;
    margin-bottom: 25px;
}

.card .button{
    background-color:  rgb(0, 195, 255);
    color: rgb(1, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 21px;
    border-radius: 30px;
    transition: .4s; 
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid  rgb(0, 195, 255);
    cursor: pointer;
}
.contect-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contect-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contect-me .button-two{
    background-color:  rgb(0, 195, 255);
    color: rgb(1, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 21px;
    border-radius: 30px;
    transition: .4s; 
}
.contect-me .button-two:hover{
    background-color: transparent;
    border: 2px solid  rgb(0, 195, 255);
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom:20px;
    font-weight: bold;
}
footer p:nth-child(2){
color: white;
font-size: 17px;
width: 500px;
line-height: 26px;
text-align: center;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 195, 255);
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
position: absolute;
color:  rgb(0, 195, 255);
bottom: 35px;
font-size: 14px;
}
</style>
</body>
</head>
</html>